<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8623f9ced0ac451484fb7d349fadefc5" Name="Diagram1">
        <EntityTypeShape EntityType="Rpms.DataModel.Business" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rpms.DataModel.City" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rpms.DataModel.Employee" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rpms.DataModel.Project" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rpms.DataModel.Requirement" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Rpms.DataModel.Role" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rpms.DataModel.Skill" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Rpms.DataModel.FK_Project_Business" ManuallyRouted="false" />
        <AssociationConnector Association="Rpms.DataModel.FK_Requirement_City" ManuallyRouted="false" />
        <AssociationConnector Association="Rpms.DataModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Rpms.DataModel.FK_Requirement_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Rpms.DataModel.EmployeeRequirementMapping" ManuallyRouted="false" />
        <AssociationConnector Association="Rpms.DataModel.EmployeeSkillMapping" ManuallyRouted="false" />
        <AssociationConnector Association="Rpms.DataModel.ProjectCityMapping" ManuallyRouted="false" />
        <AssociationConnector Association="Rpms.DataModel.RequirementSkillMapping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>